#Service Config
server.port=8812
server.tomcat.uri-encoding=UTF-8

#DRUID POOL Congif 
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  

spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  

spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#Default DataBase Source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc\:mysql\://rm-2ze97p0zea4vc391lo.mysql.rds.aliyuncs.com/intelligence_engineering?useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true&failOverReadOnly\=false&connectTimeout\=0&socketTimeout\=0&allowMultiQueries\=true
#spring.datasource.username=inter
#spring.datasource.password=%-3^\#\=bP$mLZ^jx25YQ6
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kunya?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath\:mybatis/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.mndd.cloudprojectapi.model
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


logging.level.root=info
logging.level.com.caody.muyi=debug
logging.path=logs/
logging.file=muyi.log


##\u0225\uFFFD\uFFFDthymeleaf\uFFFD\uFFFDhtml\uFFFD\u03F8\uFFFD\u0423\uFFFD\uFFFD
spring.thymeleaf.mode=LEGACYHTML5

#\uFFFD\u8DA8thymeleaf\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD \u012C\uFFFD\uFFFD\u03AAsrc/main/resources/templates
#spring.freemarker.template-loader-path=classpath:/templates
#\uFFFD\u8DA8\uFFFD\uFFFD\u032C\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDjs,css\uFFFD\uFFFD
#spring.mvc.static-path-pattern=/static/**
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u5EFA\uFFFD\u68EC\u012C\uFFFD\uFFFDtrue
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u023B\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\u02B1\u04B3\uFFFD\uFFFD
spring.thymeleaf.cache=false
# \u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.freemarker.charset=UTF-8

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
accesskeyid=LTAIzlMLPjBNb1ln
accesskeysecret=mloLuN6E75oZyq6INtEpbafBKqKp44
bucket=kunya
endpoint=oss-cn-beijing.aliyuncs.com
protocol=http
domain=dysmsapi.aliyuncs.com
product=Dysmsapi
starpoint = kunya

#\u534E\u732B
#accesskeyid=LTAI39EEenendLvf
#accesskeysecret=95AakFFS3H504hp3AJxMr8eo9kK0nj
#bucket=zzhtwl
#endpoint=oss-cn-qingdao.aliyuncs.com
#protocol=http
#domain=dysmsapi.aliyuncs.com
#product=Dysmsapi
#starpoint=zzhtwl

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active= 100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10
spring.redis.database=0
spring.redis.topic=__keyevent@0__:expired

#rabbitmq
spring.rabbitmq.host=47.104.110.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u865A\u62DF\u7A7A\u95F4\u5730\u5740
#spring.rabbitmq.virtual-host=test
#\u914D\u7F6E\u53D1\u5E03\u6D88\u606F\u786E\u8BA4\u56DE\u8C03
#spring.rabbitmq.publisher-confirms=true

#rabbitmq listetner
# \u6D88\u8D39\u8005\u6700\u5C0F\u6570\u91CF
#spring.rabbitmq.listener.concurrency=10
# \u6D88\u8D39\u8005\u6700\u5927\u6570\u91CF
#spring.rabbitmq.listener.max-concurrency=20
# \u6D88\u606F\u7684\u786E\u8BA4\u6A21\u5F0F
#spring.rabbitmq.listener.acknowledge-mode=MANUAL
# \u6BCF\u4E00\u6B21\u53D1\u9001\u5230\u6D88\u8D39\u8005\u7684\u6D88\u606F\u6570\u91CF\uFF0C\u5B83\u5E94\u8BE5\u5927\u4E8E\u6216\u7B49\u4E8E\u4E8B\u52A1\u5927\u5C0F\uFF08\u5982\u679C\u4F7F\u7528\uFF09\u3002
#spring.rabbitmq.listener.prefetch=10
# \u6D88\u8D39\u8005\u7AEF\u7684\u91CD\u8BD5
#spring.rabbitmq.listener.retry.enabled=true

#rabbitmq publisher
# \u751F\u4EA7\u8005\u7AEF\u7684\u91CD\u8BD5
#spring.rabbitmq.template.retry.enabled=true
#\u5F00\u542F\u53D1\u9001\u6D88\u606F\u5230exchange\u786E\u8BA4\u673A\u5236
#spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u6D88\u606F\u5230exchange\u4F46\u662Fexchange\u6CA1\u6709\u548C\u961F\u5217\u7ED1\u5B9A\u7684\u786E\u8BA4\u673A\u5236
#spring.rabbitmq.publisher-returns=true





#mogodb\u914D\u7F6E
spring.data.mongodb.host=47.104.2.180
spring.data.mongodb.port=27017
spring.data.mongodb.username=ceshi
spring.data.mongodb.password=123456
spring.data.mongodb.database=huahan

#socket\u76D1\u542C\u7AEF\u53E3
wss.server.port=8085
# socket\u4E3B\u673A
wss.server.host=localhost








